<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippet_nav_rightBtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIBarButtonItem *right_Bar_Btn=[[UIBarButtonItem alloc]initWithImage:[UIImage imageNamed:@"&lt;#id imageName#&gt;"] style:UIBarButtonItemStylePlain target:self action:@selector(&lt;#id f_Name#&gt;)];
    [right_Bar_Btn setTintColor: k_BaseColor];
    
    [self.navigationItem setRightBarButtonItem:right_Bar_Btn];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02118AF3-85BA-42A6-9957-AF4AF632A24F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>导航栏设置右边按钮</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY_navigationItem_setRightBar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
