<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippet_btn_n</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton *&lt;#(id _Nonnull)#&gt; = [[UIButton alloc]initWithFrame:&lt;#(CGRect)#&gt;];
    &lt;#(id _Nonnull)#&gt;.backgroundColor = &lt;#(UIColor * _Nullable)#&gt;;
    [&lt;#(id _Nonnull)#&gt; setTitle:&lt;#id tittle#&gt; forState:UIControlStateNormal];
    [&lt;#(id _Nonnull)#&gt; setTitleColor:&lt;# UIColor color#&gt; forState:UIControlStateNormal];
    [&lt;#(id _Nonnull)#&gt; addTarget:&lt;#(nullable id)#&gt; action:&lt;#(nonnull SEL)#&gt; forControlEvents:UIControlEventTouchUpInside];
    [self.view addSubview:&lt;#(id _Nonnull)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>266907EE-8A62-48DC-A495-098A51AE989D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>button的常规创建方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY_button_normal</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
