<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>({btn})</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton * &lt;#(id _Nonnull)#&gt;=nil;
&lt;#(id _Nonnull)#&gt; = ({
    UIButton *button = [[UIButton alloc]initWithFrame:&lt;#(CGRect)#&gt;];
    button.backgroundColor = &lt;#(UIColor * _Nullable)#&gt;;
    [button addTarget:&lt;#(nullable id)#&gt; action:&lt;#(nonnull SEL)#&gt; forControlEvents:&lt;#(UIControlEvents)#&gt;];
    button;
});
[self.view addSubview:&lt;#(id _Nonnull)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3803241-3B47-4C79-81D5-7286815D86E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>button-复合语句创建方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>MYCODE_compound_button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
